<!DOCTYPE html>
<html>
<head>
    <title>x265 Transcoder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        h1 {
            text-align: center;
            color: #333;
            text-shadow: 0px 0px 5px #06b301;
        }
        h2 {
            text-align: right;
            color: #333;
            font-size: 12px;
        }
        hr {
            border: 0;
            height: 3px;
            background-color: #ccc;
            margin: 20px 0;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            font-weight: bold;
            margin-top: 20px;
        }
        input[type="text"], select {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }

        #loading-icon {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9999;
        }
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
            margin-top: 5px;
        }

        .switch input { 
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        #delete + .slider {
            border: 1px solid #ccc; /* Adjust the border width and color as desired */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>x265 Transcoder</h1>
        <h2>Version {{ version }}</h2>
        <hr>
        <form method="post" action="{{ url_for('load_directories') }}">
            <label for="parent_dir">Parent Directory:</label>
            <input type="text" id="parent_dir" name="parent_dir" value="{{ parent_dir or '/shows' }}">
            <input type="submit" value="Load Directories">
        </form>
        
        {% if directories %}
        <form method="post" action="{{ url_for('load_subdirectories') }}">
            <input type="hidden" id="parent_dir" name="parent_dir" value="{{ parent_dir or '/shows' }}">
            <label for="folder">Folder:</label>
            <select name="folder" id="folder">
                {% for directory in directories %}
                <option value="{{ directory.path }}">{{ directory.name }}</option>
                {% endfor %}
            </select>
            <input type="submit" value="Load Subdirectories">
        </form>
        {% elif subdirectories %}
        <p>Show selected: {{ current_dir.split('/')[-1] }}</p>
        <form method="post" action="{{ url_for('run') }}">
            <label for="folder">Folder:</label>
            <select name="folder" id="folder">
                {% for subdirectory in subdirectories %}
                <option value="{{ subdirectory.path }}">{{ subdirectory.name }}</option>
                {% endfor %}
            </select>
            <label for="include">Include:</label>
            <input type="text" id="include" name="include" value="{{ include }}">
            <label for="quality">Choose a Quality:</label>
            <select name="quality" id="quality">
                <option value="18">18 (Lossless)</option>
                <option value="20">20</option>
                <option value="23">23</option>
                <option value="25">25 (Lossy)</option>
            </select>
            <label for="delete">Delete after Transcoding?</label>
            <label class="switch">
                <input type="checkbox" id="delete" name="delete" value="Yes" checked>
                <span class="slider round">
            </label>
            <input type="submit" value="Submit">
        </form>
        {% endif %}
    </div>

    <!-- Loading icon -->
    <div id="loading-icon" style="display: none;">
        <img src="{{ url_for('static', filename='loading.gif') }}" alt="Loading...">
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.querySelector('form');
            const loadingIcon = document.getElementById('loading-icon');

            form.addEventListener('submit', function(event) {
                event.preventDefault();

                // Show the loading icon
                loadingIcon.style.display = 'flex';

                // Send the AJAX request
                const formData = new FormData(form);
                fetch('{{ url_for('load_directories') }}', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.text())
                .then(data => {
                    // Update the page with the new content
                    document.body.innerHTML = data;
                })
                .catch(error => {
                    console.error('Error:', error);
                })
                .finally(() => {
                    // Hide the loading icon
                    loadingIcon.style.display = 'none';
                });
            });
        });
    </script>
</body>
</html>